@import '../../styles/reset';
@import '../../styles/animations';
@import '../../styles/variables';
@import '../../styles/functions';

@import url('https://cdn.lineicons.com/4.0/lineicons.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Defaults

    body,
    html {
    width: 100%;
    min-height: 100vh;
    font-family: $font;
    background: color($color-1,1);
    color: color($color-light,1);
    overflow-x: hidden;
    }

// Theme

    .theme {
    text-shadow: $text-shadow-1;
    }

    .theme-light {

        text-shadow: none;

        .panel .panel-up .panel-menu .nav-linker::after, 
        .panel .panel-up .panel-menu .nav-item::after {
        background: color($color-2,1);
        }

        .panel .panel-up .panel-menu .dropdown .dropdown-toggle::after {
        color: color($color-2,1);
        }


    }

// Plugins

    .toggle-bar {

        margin-right: 15px;

        span {
        display: none;
        transform: translateY(1px);
        margin-right: 12px;
        font-size: 12px;
        line-height: 14px;
        font-weight: 700;
        color: color($color-light,1);
        }

        .toggle-button {
        background: color($color-2,.85) !important;
        color: color($color-light,1) !important;
        padding: 6px 8px 3px 8px;
        min-height: 28px;
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
        }

        .toggle-button.active {
        background: color($color-5,1) !important;
        color: color($color-light,1) !important;
        }

    }

    .modal-backdrop {
    background: color($color-2,1);
    opacity: .8 !important;
    }

    .modal-container {
    margin: 0 auto auto auto;
    width: 100%;
    max-width: 1280px;
    }

    .modal {
    
        .modal-content {
        width: 100%;
        background: color($color-1,1);
        border-radius: 0;
        box-shadow: 0 0 70px rgba(0,0,0,.5);
        border: 0;

            .modal-header {

                border: 0;
                padding: 0;
                border-radius: 0;
    
                .closer {
                margin: 25px -10px 0 0;
                border: 0;
                background: color($color-3,1);
                position: absolute;
                right: 0;
                width: 40px;
                height: 40px;
                line-height: 46px;
                border-radius: 100%;
                font-size: 18px;
                text-align: center;
                color: color($color-contrast,1);
                filter: brightness(85%);
                z-index: 99;
                transition: $default-transition;

                    &:hover {
                    background: color($color-6,1);
                    opacity: 1;
                    filter: brightness(100%);
                    transition: $default-transition;
                    }

                }
    
            }

        }

    }

    .navbar,
    .navbar-collapse {
    display: block;
    padding: 0;
    }
    
    .nav-tabs {

        margin: 0 0 20px 0;
        border: 0;
        display: flex;
        justify-content: center;

        .nav-link {
            
            margin: 0 5px;
            border-radius: $border-default;
            background: color($color-3,1);
            border: 0;
            color: color($color-light,1);
            transition: $default-transition;

            &.active,
            &:hover {
            background: color($color-6,1);
            color: color($color-light,1);
            transition: $default-transition;
            }

        }

    }

// Utils

    .is_sticky {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
    }

// Components

    .loading {

        display: flex;
        justify-content: center;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;

        i {
            margin: 0 8px 0 0;
            color: color($color-6,1);
            animation: spinning 2s infinite;
        }

    }

    .error {

        display: flex;
        justify-content: center;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;

        i {
            margin: 0 8px 0 0;
            color: color($color-6,1);
            transform: translateY(3px);
        }

    }

// Reusables

    .flex {
    display: flex;
    }

    .flex-middle {
    align-items: center;
    }

    .float-right {
    float: right;
    }

// Styles

    .panel {

        display: flex;
        flex-direction: column;
        min-height: 100vh;

        .panel-up {

            .panel-top {

                width: 100%;
                padding: 12px 0 10px 0;
                background: color($color-2,1);

                .row {
                height: 50px;
                display: flex;
                align-items: center;
                }

                .panel-flex {
                display: flex;
                float: right;
                }

                .panel-user {

                    float: right;

                    span,a {
                    position: relative;
                    padding: 0;
                    margin: 0 20px 0 0;
                    color: color($color-light,1);
                    text-decoration: none;
                    border-radius: $border-default;
                    transition: $default-transition;

                        &:last-child {
                        margin-right: 0;
                        }

                        &::after { 
                        position: absolute;
                        left: 0;
                        top: 25px;
                        content: ' ';
                        width: 0;
                        height: 4px;
                        background: color($color-6,1);
                        transition: $default-transition;
                        }

                    }

                    a {
                        
                        &:hover::after {
                        width: 100%;
                        transition: $default-transition;
                        }

                    }

                    i {
                    color: color($color-6,1);
                    transform: translateY(2px);
                    margin: 0 5px 0 0;
                    }

                }

            }

            .panel-menu {
                padding: 12px 0 10px 0;
                background: color($color-3,.5);
                box-shadow: 0 20px 20px rgba(0,0,0,.2);

                .row {
                height: 50px;
                display: flex;
                align-items: center;
                }

                .nav-linker,
                .nav-item {

                    position: relative;

                    &::after { 
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        top: 35px;
                        content: ' ';
                        width: 0;
                        height: 4px;
                        background: color($color-6,1);
                        transition: $default-transition;
                    }

                    &:hover,
                    &.active {

                        &::after { 
                            width: 95%;
                        }

                    }
                    
                }

                a,
                a:hover,
                a:active,
                a:focus {

                    color: color($color-light,1) !important;
                    font-weight: 500;
                    padding: 6px 10px 10px 10px !important;
                    border-radius: $border-default;

                }
                
                .dropdown {

                    .dropdown-menu {

                        background: color($color-2,.85);
                        padding: 0;

                        a {

                            border-radius: 0;
                            transition: $default-transition;
                            text-align: center;
                            margin: 0 !important;
                            padding: 10px 10px 10px 10px !important;
                            border-bottom: 1px solid color($color-light,.1);

                            &:last-child {
                                border: 0;
                            }

                            &:hover,
                            &:active,
                            &:focus {
                            background: transparent !important;
                            color: color($color-6,1) !important;
                            transition: $default-transition;
                            }

                        }

                    }

                    .dropdown-toggle::after {
                    color: color($color-6,1);
                    margin: 0 0 0 8px;
                    transform: translateY(2px);
                    }

                }

            }

            .panel-toggle {

                display: flex;
                margin: -2px 0 0 0;
                float: right;

                .toggle-bar:last-child {
                    margin-right: 0;
                }

            }

            .navbar-toggler  {
            margin: 0;
            float: none;
            }

        }

        .panel-middle {
            min-height: 200px;
        }

        .panel-bottom {

            width: 100%;
            align-self: flex-end;
            margin: auto auto 0 auto;

            .row {
            display: flex;
            align-items: center;
            }

            padding: 18px 0 14px 0;
            background: color($color-2,1);
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: color($color-light,.75);

        }

        .panel-breadcrumb {

            background: url("../../images/roadmap.jpg") no-repeat center center;
            background-size: 100% auto !important;
            text-align: center;
            
            .bg {
                padding: 30px 0 20px 0;
                background: color($color-3,.8);
            }

            h1 {
                font-size: 32px;
                line-height: 34px;
                font-weight: 700;
            }

            i {
                color: color($color-6,1);
            }
            
            .breadcrumb {
                display: flex;
                justify-content: center;
                .breadcrumb-item + .breadcrumb-item::before {
                    color: color($color-light,.5) !important;
                }
                a,
                span,
                .breadcrumb-item.active {
                    color: color($color-light,1) !important;
                    text-decoration: none;
                }
            }

        }

    }

    .logo {

        transform: translateY(-4px);

        a {
        text-decoration: none;
        }

        .name {
        display: block;
        font-weight: 800;
        font-size: 30px;
        line-height: 30px;
        font-style: italic;
        color: color($color-light,1);
        }

        .name strong {
        color: color($color-5,1);
        animation: animation-blink 0.8s linear infinite;
        }

        .description {
        display: block;
        margin: 2px 0 0 40px;
        font-weight: 700;
        font-style: italic;
        font-size: 12px;
        line-height: 14px;
        color: color($color-5,1);
        text-transform: uppercase;
        }

        &-min {

            .description {
            display: block;
            margin: 2px 0 0 0;
            }

        }

    }

    .login {

        min-height: 100vh;
        background: url(../../images/roadmap.jpg) no-repeat center center;
        background-size: 100% auto;

        .bg {

            display: flex;
            align-items: center;
            min-height: 100vh;
            background: color($color-4,.75);


            .form {

                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto;
                padding: 50px 40px 40px 40px;
                width: 100%;
                max-width: 600px;
                background: color($color-2,.85);
                box-shadow: 50px 50px 50px rgba(0,0,0,.2);

                .logo {
                margin: auto auto 5px auto;
                }

                .form-field {
                margin: auto auto 20px auto;
                width: 70%;

                    input {
                        display: block;
                        width: 100%;
                        margin: auto;
                        color: color($color-light,.9);
                        padding: 14px 14px 10px 14px;
                        background: color($color-3,1);
                        border: 0;
                    }

                    button {

                        float: right;
                        background: color($color-4,1);
                        border: 0;
                        color: color($color-light,.9);
                        padding: 12px 30px 8px 30px;
                        font-weight: 600;

                        i {
                        margin: 4px 0 -4px 0;
                        color: color($color-6,1);
                        animation: spinning 2s infinite;
                        }

                    }

                }

            }


        }

    }

    .panel-content {

        padding: 40px 0 40px 0;

        .panel-content-title {
            display: block;
            font-size: 22px;
            line-height: 22px;
            font-weight: 700;
            color: color($color-contrast,.75);
        }

        .panel-content-button {

            display: flex;
            margin-right: 10px;
            align-items: center;
            justify-content: center;
            background: color($color-5,1);
            padding: 16px 20px 14px 20px;
            font-size: 14px;
            line-height: 14px;
            color: color($color-light,1);
            text-decoration: none;
            border-radius: $border-default;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 600;
            transition: $default-transition;

            &:hover {
            background: color($color-6,1);
            transition: $default-transition;
            }

            i {
            margin: 0 0 0 10px;
            }

            &-disabled {
            background: color($color-3);
            }

            &:first-child {
            margin-right: 0;
            }

        }

        .tabled {

            margin: 30px 0 30px 0;
            width: 100%;
            border: 1px solid color($color-5,.5);
            border-radius: $border-default;
            color: $color-contrast;

            th {
                background: color($color-4,1);
                padding: 12px 12px 10px 12px;
                color: color($color-light,1);
            }

            td {
                padding: 12px 12px 10px 12px;
                color: color($color-contrast,1)
            }

            tr {
                border-bottom: 1px solid color($color-5,.5);
            }

            .tabled-actions {

                display: flex;
                align-items: center;
                justify-content: center;

                a {

                    display: block;
                    margin: 0 2px;
                    background: color($color-4,1);
                    padding: 12px 12px 10px 12px;
                    font-size: 14px;
                    line-height: 14px;
                    color: color($color-light,1);
                    text-decoration: none;
                    border-radius: $border-default;
                    text-transform: uppercase;
                    font-weight: 600;
                    transition: $default-transition;
        
                    &:hover {
                    background: color($color-6,1);
                    transition: $default-transition;
                    }
                
                }

            }

        }

    }

    .panel-form {

        display: flex;
        width: 100%;
        max-width: 800px;
        margin: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .panel-field {
        margin: 0 0 20px 0;
        width: 100%;
        }

        .panel-field-image {
            
            width: 100%;

            .holder {
                max-width: 400px;
                margin: 0 auto 20px auto;
                border-radius: $border-default;
                width: 100%;
                border: 2px dashed color($color-contrast,.2);
            }

            .image {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .action {

                display: none;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 200px;
                pointer-events: none;
                background: color($color-2,.75);

                i {
                color: color($color-5);
                margin-right: 10px;
                }

                span {
                color: color($color-contrast,.9);
                font-weight: 600;
                font-size: 16px;
                }

            }

            .stage-select {
                .action.select {
                display: flex;
                }
            }

            .stage-loading {
                .action.loading {
                display: flex;
                }
            }

            .stage-loaded {
                .action.remove {
                display: flex;
                }
                input[type=file] {
                pointer-events: none;
                }
                .action.remove {
                pointer-events: visible;
                cursor: pointer;
                }
            }

            .action-active {
                display: flex;
            }

            input {
                position: absolute;
                width: 100%;
                height: 200px;
                opacity: 0;
                cursor: pointer;
                padding: 20px;
            }

        }

        .returner {
        margin: 0 0 30px 0;
        width: 100%;
        border: 1px solid color($color-light,.15);
        padding: 14px;
        border-radius: $border-default;
        }

        label {
            display: block;
            margin: 0 0 10px 0;
            font-size: 16px;
            line-height: 16px;
            color: color($color-contrast,1);
        }

        input[type=text],
        textarea {

            display: block;
            width: 100%;
            border: 0;
            padding: 12px 12px 10px 12px;
            background: color($color-3,1);
            border-radius: $border-default;
            color: color($color-light,1);

        }

        textarea {
        min-height: 220px;
        }

        select {

            display: block;
            width: 100%;
            border: 0;
            padding: 12px 12px 10px 12px;
            background: color($color-3,1);
            border-radius: $border-default;
            color: color($color-light,1);

        }

        button {
            
            display: block;
            float: right;
            border: 0;
            padding: 12px 24px 10px 24px;
            font-weight: 600;
            background: color($color-6,1);
            color: color($color-light,1);
            border-radius: $border-default;

            i {
                margin: 4px 0 -4px 0;
                color: color($color-light,1);
                animation: spinning 2s infinite;
            }

        }

    }

    .multiField {

        width: 100%;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;

        label {
        position: absolute;
        margin-top: 14px;
        }

        &Bar {

            &Button {
            float: right;
            cursor: pointer;

                &:hover {
                background: color($color-6) !important;
                }

            }

        }

        &List {

            margin-top: 20px;

            &Item {

                margin-bottom: 20px;

                &Bar {

                    border-radius: $border-default;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    padding: 8px;
                    background: color($color-3,1);
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    &Button {
                        display: block;
                        float: right;
                        padding: 6px 10px;
                        background: color($color-light,.1);
                        border-radius: $border-default;
                        text-transform: uppercase;
                        font-size: 12px;
                        cursor: pointer;

                        i {
                        margin-right: 6px;
                        transform: translateY(2px);
                        }

                        &:hover {
                        background: color($color-2);
                        }

                    }

                }

                &Content {

                    border: 1px solid color($color-light,.1);
                    border-top: 0;
                    border-radius: $border-default;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    padding: 10px 20px 30px 20px;

                    label {
                    position: relative;
                    }

                }

            }

        }

    }

// Responsive

    @media (max-width: 980px) {

        .panel-up .panel-menu {

            .row {
            height: auto;
            min-height: auto;
            }
        
            padding: 0;
            background: transparent;

        }

        .navbar-collapse {
        width: calc(100% - 26px);
        padding: 20px;
        }

        .panel-up {

            .logo {
            transform: translateY(0);
            }

            .panel-menu {
            
                a,
                a:hover,
                a:active,
                a:focus {
    
                    padding: 12px 12px 12px 12px !important;
    
                }

                .nav-linker,
                .nav-item {
    
                    position: relative;
    
                    &::after { 
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        top: 45px;
                        content: ' ';
                        width: 0;
                        max-width: 150px;
                        height: 4px;
                        background: color($color-6,1);
                        transition: $default-transition;
                    }
                        
                }

            }

            .toggle {

                margin: 0;
                font-size: 26px;
                color: color($color-light,.85);
                transform: translateY(4px);
                cursor: pointer;

                &.user-toggle {
                float: right;
                }

            }

        }

        .offcanvas {
            
            display: flex;
            text-align: center;
            justify-content: center;
            background: color($color-1,.9);
            color: color($color-light,.9);

            .offcanvas-header .btn-close {
                color: color($color-light,1) !important;
                border-color: color($color-light,1);
            }

            .offcanvas-header {
                background: color($color-2,1);
            }

            .top-bar {
                display: flex;
                justify-content: center;
                .toggle-bar {
                    float: none;
                    margin: 10px;
                }
            }

            a,
            span,
            a:hover,
            a:active,
            a:focus {
                display: block;
                color: color($color-contrast,.9) !important;
                background: transparent;
                text-align: center;
                padding: 12px 12px 12px 12px;
            }

            a:hover {
                color: color($color-6,1) !important;
            }

            .dropdown-toggle::after {
                color: color($color-6,1);
                margin-left: 10px;
                transform: translateY(2px);
            }

            .navbar-nav .dropdown-menu {
                background: color($color-2,.9);
                a {
                    color: color($color-light,1) !important;
                }
            }

            i {
                margin-right: 10px;
                color: color($color-6,1);
                transform: translateY(2px);
            }

            .toggle-bar {
                i {
                    color: color($color-light,1);
                }
            }

        }
    
    }